# MinimalApiCrud

./: MinimalApi.sln  README.md
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi/Properties/: launchSettings.json
MinimalApiCrud/: DefaultResponse.cs  DefaultResponseAdapter.cs  FilterLogic.cs  IDataContext.cs  IEntity.cs  IResponse.cs  IResponseAdapter.cs  MapCrudExtensions.cs  MinimalApiCrud.csproj  MinimalApiCrudBuilder.Fields.cs  MinimalApiCrudBuilder.Implementations.cs  MinimalApiCrudBuilder.Methods.cs  MinimalApiCrudBuilder.cs  QueryStringRequest.cs
MinimalApiCrud.Test/: CrudTest.cs  DeleteTest.cs  InsertTest.cs  LoadTest.cs  MinimalApiCrud.Test.csproj  TestDataContext.cs  TestModel.cs  TestModelComparer.cs  UpdateTest.cs
