<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Matteo Venturi</Authors>
		<Company />
		<Description>A library to create quickly CRUD endpoints.</Description>
		<Title>Minimal API CRUD</Title>
		<PackageProjectUrl>https://github.com/matteoventuri7/MinimalApiCrud</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="https:\github.com\matteoventuri7\MinimalApiCrud\blob\master\README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>

</Project>
