<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Matteo Venturi</Authors>
		<Description>A library to create quickly CRUD endpoints.</Description>
		<Title>Minimal API CRUD</Title>
		<PackageProjectUrl>https://github.com/matteoventuri7/MinimalApiCrud</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/matteoventuri7/MinimalApiCrud</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net;dotnet;api;rest;crud;minimalapi,</PackageTags>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>

</Project>
